<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
    body, html {
        height: 100%;
    }

    .container, .container2, .container3, .container4 {
        display: flex;
        flex-wrap: wrap;
        height: 25%;
        margin-bottom: 20px; 
    }
  
    .box {
        flex: 1;
        background-color: orange;
        margin: 0 10px 10px 0; 
    }
  
    .box2 {
        flex: 1;
        background-color: brown;
        margin: 0 10px 10px 0; 
    }
  
    .box3 {
        flex:1;
        background-color: aquamarine;
        margin: 0 10px 10px 0; 
    }
  
    .box4 {
        flex:30%;
        background-color: pink;
        margin: 0 10px 10px 0; 
    }
  
    .box5 {
        flex: 1;
        background-color: rgb(67, 37, 239);
        margin: 0 10px 10px 0; 
    }

</style>
</head>
<body>

<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<div class="container2">
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
</div>

<div class="container3">
    <div class="box3"></div>
    <div class="box4"></div>
</div>

<div class="container4">
    <div class="box5"></div>
    <div class="box5"></div>
</div>

</body>
</html>


