<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content-container {
            padding: 0 50px 0px; 
        }

        *
        {
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            height: 25%;
            background-color:rgb(175, 175, 31) ;  
        }
        .box{
            width: 100%;
            height: 100px;
            margin: 20px 0px; 
            background-color: rgb(77, 77, 15)
        }
        .container2{
            display: flex;
            height: 25%;
            background-color:rgb(53, 31, 175) ;  
        }

        .box2{       
            width: 100%;
            height: 300px;
            margin: 20px 0px 20px; 
            background-color: aqua;
        }
        .box3{       
            width: 20%;
            height: 30px;
            margin: 220px 0px 20px;
            background-color: white;
        }
        .container3{
            display: flex;
            gap: 20px; 
            flex: 0 0 100%;
        }
        .box4{       
            width: 10%;
            height:30px;
            margin: 0px 0px 20px;
            background-color: white;
        }
        .box5{
            display:flex;       
            width: 50%;
            height:500px;
            background-color: rgb(248, 41, 237);
        }

    </style>
</head>
<body>
    <div class="content-container">
        <div class="container">
            <div class="box"></div>
        </div>
        <div class="container2">
            <div class="box2">
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
        </div>
        <div class="container3">
            <div class="box5"></div>
            <div class="box5"></div>
        </div>
    </div>
</body>
</html>
