<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex; /* Use flexbox */
            justify-content: flex-end; /* Align items to the right */
        }
        
        li {
            list-style-type: none; /* Remove default list style */
            margin-left: 20px; /* Add some spacing between items */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none; /* Remove underline from links */
            padding: 14px 16px; /* Add padding to the links for better spacing */
        }

        img {
            margin-right: auto; /* Push the image to the left */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">WHO WE ARE</a></li>
        <li><a href="#home">OUR SERVICES</a></li>
        <li><a href="#home">OUR WORK</a></li>
        <li><a href="#home">CAREERS</a></li>
        <li><img src="C:\Users\pakhr\Downloads\Group.png"></li>
    </ul> 
</body>
</html>
